<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Home</title>
	</head>
	<body>
		<h1>My JavaScript 30 Projects</h1>
		<ol>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30/01-js-drumkit/index-START.html"
					>Javascript Drum Kit</a
				>
			</li>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30/02-js-and-css-clock/index-START.html"
					>JS and CSS Clock/</a
				>
			</li>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30/03-css-variables/index-START.html"
					>CSS Variables</a
				>
			</li>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30/04-array-cardio-day-1/index-FINISHED.html"
					>Array Cardio Day 1</a
				>
			</li>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30/05-flex-panel-gallery/index-START.html"
					>Flex Panel Gallery</a
				>
			</li>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30/06-type-ahead/index-START.html"
					>Type Ahead</a
				>
			</li>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30/07-array-cardio-day-2/index-START.html"
					>Array Cardio Day 2</a
				>
			</li>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30/08-fun-with-html-canvas/index-START.html"
					>Fun with HTML5 Canvas</a
				>
			</li>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30/09-dev-tools-domination/index-START.html"
					>Dev Tools Domination</a
				>
			</li>

			<li>
				<a
					href="https://gittenger.github.io/javascript-30/10-hold-shift-and-check-checkboxes/index-START.html"
					>Hold Shift and Check Checkboxes</a
				>
			</li>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30/11-custom-video-player/index.html"
					>Custom Video Player</a
				>
			</li>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30/12-key-sequence-detection/index-START.html"
					>Key Sequence Detection</a
				>
			</li>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30/13-slide-in-on-scroll/index-START.html"
					>Slide in on Scroll</a
				>
			</li>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30/14-js-references-vs-copying/index-START.html"
					>JavaScript References VS Copying</a
				>
			</li>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30https://gittenger.github.io/javascript-30/15-local-storage/index-START.html"
					>LocalStorage</a
				>
			</li>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30/16-mouse-move-shadow/index-start.html"
					>Mouse Move Shadow</a
				>
			</li>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30/17-sort-without-articles/index-START.html"
					>Sort Without Articles</a
				>
			</li>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30/18-adding-up-times-with-reduce/index-START.html"
					>Adding Up Times with Reduce</a
				>
			</li>
			<li>
				<a href="https://gittenger.github.io/javascript-30/19-webcam-fun/index.html"
					>Webcam Fun</a
				>
			</li>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30/20-speech-detection/index-START.html"
					>Speech Detection</a
				>
			</li>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30/21-geolocation/index-START.html"
					>Geolocation</a
				>
			</li>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30/22-follow-along-link-highlighter/index-START.html"
					>Follow Along Link Highlighter</a
				>
			</li>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30/23-speech-synthesis/index-START.html"
					>Speech Synthesis</a
				>
			</li>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30/24-sticky-nav/index-START.html"
					>Sticky Nav</a
				>
			</li>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30/25-event-capture-propagation-bubbling/index-START.html"
					>Event Capture, Propagation, Bubbling</a
				>
			</li>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30/26-stripe-follow-along-nav/index-START.html"
					>Stripe Follow Along Nav</a
				>
			</li>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30/27-click-and-drag/index-START.html"
					>Click and Drag</a
				>
			</li>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30/28-video-speed-controller/index-START.html"
					>Video Speed Controller</a
				>
			</li>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30/29-countdown-timer/index.html"
					>Countdown Timer</a
				>
			</li>
			<li>
				<a
					href="https://gittenger.github.io/javascript-30/30-whack-a-mole/index-START.html"
					>Whack A Mole</a
				>
			</li>
		</ol>
	</body>
</html>
